{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* how to use paths in tsconfig */
    /* and also we need to map on vite.config.ts file */
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*","./dist/*",""],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/types/*": ["./src/types/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/features/*": ["./src/features/*"],
      "@/store/*": ["./src/store/*"],
    }
  },
  "include": [
    "src",
    ".eslintrc.cjs",
    ".viteconfig.ts",
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
